
server.port=9005
# 生产者应用名称
spring.application.name=service-user
# 生产者实例名，同一个spring.application.name 名称唯一
eureka.instance.instance-id=user-${server.port}

eureka.client.register-with-eureka=true
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

#将ip注册到Eureka Server上
eureka.instance.prefer-ip-address=true

# 设置心跳的时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# eureka server 最后一次收到心跳时等待的时间，超时将会移除client（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=90

# rocketmq
rocketmq.name-server=118.31.59.77:9876
rocketmq.producer.send-message-timeout=300000
rocketmq.producer.group=user-group
rocketmq.producer.topic=test-topic

##########################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cloud_demo?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.primary.max-idle=10
#spring.datasource.primary.max-wait=10000
#spring.datasource.primary.min-idle=5
#spring.datasource.primary.initial-size=5
#spring.datasource.primary.validation-query=SELECT 1
#spring.datasource.primary.test-on-borrow=false
#spring.datasource.primary.test-while-idle=true
#spring.datasource.primary.time-between-eviction-runs-millis=18800
##########################################################


