server.port=9002
# 生产者应用名称
spring.application.name=service-order
# 生产者实例名，同一个spring.application.name 名称唯一
eureka.instance.instance-id=order-${server.port}

eureka.client.register-with-eureka=true
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

#将ip注册到Eureka Server上
eureka.instance.prefer-ip-address=true

# 设置心跳的时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# eureka server 最后一次收到心跳时等待的时间，超时将会移除client（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=90

# rocketmq
rocketmq.name-server=118.31.59.77:9876
rocketmq.consumer.group=order-group
rocketmq.consumer.topic=test-topic