#让feign使用apache httpclient，而不是默认的URLconnection
feign.httpclient.enabled=true
#连接超时时间
feign.httpclient.connection-timeout=5000
#feign的最大连接数
feign.httpclient.max-connections=200
#feign单个路径的最大连接数
feign.httpclient.max-connections-per-route=50
