server.port=9101
#注册到eureka服务端的微服务名称
spring.application.name=gateway‐zuul

# 生产者实例名，同一个spring.application.name 名称唯一
eureka.instance.instance-id=zuul-${server.port}

eureka.client.register-with-eureka=true
# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

#将ip注册到Eureka Server上
eureka.instance.prefer-ip-address=true

# 设置心跳的时间间隔（默认是30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
# eureka server 最后一次收到心跳时等待的时间，超时将会移除client（默认是90秒）
eureka.instance.lease-expiration-duration-in-seconds=90

#过滤敏感头信息,若不设置,cookie setcookie和 authrotion不会传递给下游服务
zuul.sensitive‐headers=

