server.port=8001
spring.application.name=eureka
# 实例名称 名字可以自己定
eureka.instance.hostname=eureka-${server.port}

# 和eureka服务器通讯的URL
eureka.client.service-url.defaultZone=http://localhost:8001/eureka

# eureka client 信息是否被其他eureka client 发现它的信息
eureka.client.register-with-eureka=false
# 此客户端是否应该从eureka server 获取eureka注册信息
eureka.client.fetch-registry=false

#保护模式是否开启
eureka.server.enable-self-preservation=true
#设置清理的间隔时间，毫秒单位（默认是60秒）
eureka.server.eviction-interval-timer-in-ms=60000

